<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serhii Morozov - UI/UX Designer | Graphic Designer</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div>
      <svg id="user" fill="#8bc34a" viewBox="2 2 20 20">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm6.36 14.83c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33C4.62 15.49 4 13.82 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6z"></path>
      </svg>
      <h1>Serhii Morozov</h1>
      <h2>UI/UX Designer | Graphic Designer</h2>
      <p>I create UIs for digital products (Web Apps, Desktop Apps)</p>
      <p>12+ years of hands-on experience</p>
      <p><a href="https://serhiimorozov.pro/ip"><span>Install Pack</span></a> | <a href="https://serhiimorozov.pro/st"><span>sTorrent</span></a></p>
      <a href="mailto:serhiimorozov.pro@gmail.com">
        <svg id="email" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 31 31">
          <path d="M28.5,26h-26c-1.1,0-2-0.9-2-2V7c0-1.1,0.9-2,2-2h26c1.1,0,2,0.9,2,2v17C30.5,25.1,29.6,26,28.5,26z"/>
          <path d="M1.1,5.6l12.8,11.4c0.9,0.8,2.3,0.8,3.2,0L29.9,5.6"/>
          <line x1="18.4" y1="15.8" x2="24.2" y2="21"/>
          <line x1="6.8" y1="21" x2="12.6" y2="15.8"/>
        </svg>
        <span>E-mail</span>
      </a>
    </div>
  </body>
</html>